apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lazy'

    publishedGroupId = 'com.gamesneox.lazy'
    libraryName = 'Lazy'
    artifact = 'lazy'

    libraryDescription = 'Simple lazy loader for Java/Kotlin'

    siteUrl = 'https://github.com/games-neox/Lazy'
    gitUrl = 'https://github.com/games-neox/Lazy.git'

    libraryVersion = '0.1.0'

    developerId = 'games-neox'
    developerName = 'Games Neox'
    developerEmail = 'games.neox@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/games-neox/Lazy/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}

apply from: 'https://raw.githubusercontent.com/games-neox/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/games-neox/JCenter/master/bintrayv1.gradle'
