apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lazy'

    publishedGroupId = 'com.gamesneox.lazy'
    libraryName = 'Lazy'
    artifact = 'lazy'

    libraryDescription = 'Simple lazy loader for Java/Kotlin'

    siteUrl = 'https://github.com/games-neox/Lazy'
    gitUrl = 'https://github.com/games-neox/Lazy.git'

    libraryVersion = '0.3.0'

    developerId = 'games-neox'
    developerName = 'Games Neox'
    developerEmail = 'games.neox@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/games-neox/Lazy/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    publishNonDefault true
}

dependencies {
    compile 'com.android.support:support-annotations:24.1.1'
    debugCompile 'com.gamesneox.defence:defence:0.4.1:debug@aar'
    releaseCompile 'com.gamesneox.defence:defence:0.4.1:release@aar'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/games-neox/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/games-neox/JCenter/master/bintrayv1.gradle'
}
