# Lazy

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lazy/: build.gradle  proguard-rules.pro
lazy/src/main/: AndroidManifest.xml
lazy/src/main/java/com/gamesneox/lazy/: Lazy.java
lazy/src/test/java/com/gamesneox/lazy/: LazyTest.java
